<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            /*width: 500px;*/
            height: 300px;
            border-collapse: collapse;
            text-align: center;
        }
        td,th{
            border: 1px solid black;
        }
        th#Grupo{
            width: 60px;
        }
        th#Nomes{
            width: 200px;
        }
        th#Filmes{
            width: 250px;
        }
        col.Grupo{
            background-color: greenyellow;
        }
        col.amarelo{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="Grupo" span="2">
            <col class="amarelo">
            <col>

        </colgroup>
        <thead>
            <tr>
                <th id="Grupo" scope="col">Grupo</th>
                <th id="Nomes" scope="col">Nomes</th>
                <th id="Filmes" scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th id="Pessoas" scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Filme</td>
                <td>Filme</td>
                <td>Filme</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Filme</td>
                <td>Filme</td>
                <td>Filme</td>
            </tr>
            <tr>
                <td>Claúdia Melo</td>
                <td>Filme</td>
                <td>Filme</td>
                <td>Filme</td>
            </tr>
            <tr>
                <th id="Pessoas" scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Filme</td>
                <td>Filme</td>
                <td>Filme</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Filme</td>
                <td>Filme</td>
                <td>Filme</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Filme</td>
                <td>Filme</td>
                <td>Filme</td>
            </tr>
        </tbody>
    </table>
</body>
</html>