<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extra</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div#container{
            width: 100%;
            height: 100vh;

            background: black url(Imagens/p.jpeg) center center no-repeat fixed;
            background-size: cover;
        }
        div#gato{
            width: 50%;
            height: 50%;
            background-image: url('Imagens/eggege.jpg');
            /*background-repeat: no-repeat;*/
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div id="container">

        <div id="gato">

        </div>
    </div>
</body>
</html>