<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex023</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 97vh;
            /*background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            

            

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(Imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
            padding: 20px;
        }
        main{
            background-color: white;
            max-width: 500px;
            padding: 15px;
            border-radius: 10px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        footer{
            margin: 0px -20px;
            background-color: black;
            text-align: center;
        }
        footer h3{
            color: white;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, harum nemo. Obcaecati aperiam voluptatibus, labore amet architecto magnam, est dignissimos pariatur iure culpa ipsam. Veritatis ipsum quas laboriosam delectus dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas suscipit enim, fuga saepe commodi sapiente quia alias nihil a minima, quod quasi velit facilis illo nulla molestias tempora id. Totam.lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptate, reprehenderit, accusantium non impedit sapiente quas quisquam in sint adipisci, eligendi ea ipsam tenetur vero laudantium amet facere ratione minima.</p>
        <h2>Teste de imagem de fundo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, harum nemo. Obcaecati aperiam voluptatibus, labore amet architecto magnam, est dignissimos pariatur iure culpa ipsam. Veritatis ipsum quas laboriosam delectus dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas suscipit enim, fuga saepe commodi sapiente quia alias nihil a minima, quod quasi velit facilis illo nulla molestias tempora id. Totam.lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptate, reprehenderit, accusantium non impedit sapiente quas quisquam in sint adipisci, eligendi ea ipsam tenetur vero laudantium amet facere ratione minima.</p>
        <h2>Teste de imagem de fundo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, harum nemo. Obcaecati aperiam voluptatibus, labore amet architecto magnam, est dignissimos pariatur iure culpa ipsam. Veritatis ipsum quas laboriosam delectus dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas suscipit enim, fuga saepe commodi sapiente quia alias nihil a minima, quod quasi velit facilis illo nulla molestias tempora id. Totam.lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptate, reprehenderit, accusantium non impedit sapiente quas quisquam in sint adipisci, eligendi ea ipsam tenetur vero laudantium amet facere ratione minima.</p>
        <h2>Teste de imagem de fundo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, harum nemo. Obcaecati aperiam voluptatibus, labore amet architecto magnam, est dignissimos pariatur iure culpa ipsam. Veritatis ipsum quas laboriosam delectus dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas suscipit enim, fuga saepe commodi sapiente quia alias nihil a minima, quod quasi velit facilis illo nulla molestias tempora id. Totam.lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptate, reprehenderit, accusantium non impedit sapiente quas quisquam in sint adipisci, eligendi ea ipsam tenetur vero laudantium amet facere ratione minima.</p>
    </main>
    <footer><h3>Diamondarms</h3></footer>
</body>
</html>