<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex18</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas {px}
            cm, mm, in(polegada), px, pt(ponto), pc(paica).

            Medidas Relativas {em}
            em(relativo ao tamanho m maiúsculo de uma fonte),
            ex(tamanho-x), rem(rut),
            VW(View Width/ % tamanho da viewport),
            vh(altura da viewport), %.

            16px geralmente = 1em
            */
            font-size: 16px;/*padrão 16px*/

            /* weight width height*/
            font-weight: normal;/*ligther normal bold extrabold*/
            font-style: normal;/*italic*/
            text-decoration: none;/*underline*/
        }
        h1 {
            /*font-family: sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */

            /* shorthand font
            - font-syle -> font-weight -> font-size -> font-style
            */
            font: italic bold 3em arial, sans-serif;

        }

        h2{
            font: bold 2em verdana, arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi consectetur quo magnam obcaecati rem eius aperiam repellendus consequatur repellat architecto eos sint asperiores, cupiditate doloribus corporis magni doloremque tempore minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, error praesentium totam dolore nostrum eaque voluptatibus laborum accusamus enim? Harum, similique? Nostrum quae consequuntur iusto reiciendis? Qui veritatis porro et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti nihil a ipsam quos enim recusandae obcaecati, blanditiis eveniet hic quo reiciendis aspernatur veniam aut similique, magni quod maiores unde maxime?</p>
    <h2>Subtítulo</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat reprehenderit, vitae, libero optio blanditiis eaque dolore quas animi impedit similique exercitationem ut? At animi esse beatae nemo sed similique aspernatur!
</body>
</html>