<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex023</title>
    <style>
        body{
            background-image: url(Imagens/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 10px;
            background-color: gainsboro;
            width: 800px;
            height: 100px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            margin: auto;
            margin: 40px 0px;
            min-width: 300px;
            background-image: linear-gradient(180deg, yellow, red);
        }

        div#q3 {
            background-image: url(Imagens/pattern001.png);
        }

        div#q4{
            background-image: url(Imagens/pattern003.png);
        }

        div#q5{

        }

        div#q6{

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">
        
    </div>
    <div class="quadrado" id="q6">
        
    </div>

</body>
</html>