<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex19</title>
    <style>
        @font-face {
            font-family: 'Olondon';
            src: url(fonts/Olondon_.otf) format('opentype'), url(fonts/OldLondonAlternate.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentyoe (otf)
            - truetype (ttf)
            - embedded-opetype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {

        }
        h1 {
            font: normal normal 3em Olondon;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <h2>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio dicta quasi ex, at facere deleniti voluptas cupiditate similique quam saepe delectus earum voluptatum accusamus, assumenda aliquam corporis. Corporis, inventore? Temporibus?</p>
</body>
</html>