<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;

            display: inline;

            /*BoxSize*/
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: cadetblue;
            /*ShortHand*/border: 10px solid cadetblue;

            /*Necessário que seja top->right->bottom->left (sentido horário)*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*ShortHand*/padding: 10px;
            /*Como é o mesmo para todos, basta escrever uma vez 10px*/


            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*ShortHand*/margin: 10px 10px 80px 10px;
            /*Caso fosse só 2 valores, seria 10px cima e baixo, 20px direita e esquerda*/

            /*margin: auto;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /*ShortHand*/outline: 6px dashed salmon;
        }

        a{
            display: block;

            border: 10px double blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, max os <a href="#">links são exemplos de caixas inline-level</a>. Vamoss ver como tudo isso funciona. </p>
</body>
</html>