<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #F9E7E7;
            margin: 0px;
        }
        header{
            background-color: #D2CBCB;
            text-align: center;
            width: auto;
            padding: 10px;
            margin: 20px;
        }
        nav {
            background-color: #DED6D6;
            padding: 2px;
        }
        nav > span{
            outline: 2px dashed #ADA0A6;
            padding: 0px 4px;
        }
        nav > span > a{
            margin: 5px;
        }
        nav > span > a:hover{
            color: #F9E7E7;
        }
        main {
            background-color: #D2CBCB;
            padding: 10px;
            margin: 20px;
        }
        article{
            background-color: #DED6D6;
            padding: 5px;
            margin: 5px;
        }
        article > aside{
            background-color: #ADA0A6;
        }
        footer {
            background-color: rgb(32, 32, 32);
            text-align: center;
            margin: 0px;
            padding: 10px;
            font: 16px 'Verdana';
            color: #F9E7E7;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <span>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </span>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quis incidunt dolore porro aperiam asperiores eius. Sint numquam recusandae, voluptatem, provident aut non, nam perspiciatis voluptatum eum possimus animi labore.</p>
                <aside>
                    <p>Por José Rodrigues</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <aside>

                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Diamondarms</p>
    </footer>
</body>
</html>