<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*            Seletores Personalizados
            #  = id
            .  = class
            :  = pseudo-classe
            :: = pseudo-elementos
            >  = children
        */

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial::after {
            content: ' <--';
        }

        a::before {
            content: '--> ';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://youtu.be/vMlrcOVr7po" target="_blank">Youtube</a></li>
        <li><a href="https://mail.google.com" target="_blank" class="especial">Facebook</a></li>
        <li><a href="https://youtune.com" target="_blank">Linkedin</a></li>
    </ul>

</body>
</html>